# PUERTO APLICACION FRONEND  
VITE_PUERTO_DESARROLLO=3003
VITE_PUERTO_PRODUCCION=4003


# VARIABLE DE ENTORNO PARA EL MICROSERVICIO  DESARROLLO  
#VITE_ENV_MS_BUSINESS_API_URL_DESARROLLO=http://localhost:3002
#VITE_ENV_MS_PYTHON_API_URL_DESARROLLO=http://localhost:3002    

# VARIABLE DE ENTORNO PARA EL MICROSERVICIO  DESARROLLO  KUBERNETES
VITE_ENV_MS_BUSINESS_API_URL_DESARROLLO=http://192.168.49.2:32002
VITE_ENV_MS_PYTHON_API_URL_DESARROLLO=http://192.168.49.2:32002

# VARIABLE DE ENTORNO PARA EL MICROSERVICIO  PRODUCCION
#VITE_ENV_MS_BUSINESS_API_URL_PRODUCCION=http://localhost:4002
#VITE_ENV_MS_PYTHON_API_URL_PRODUCCION=http://localhost:4002    


#aqui es lo siguiente escribimos "desarrollo" o "produccion"
VITE_ENTORNO=         
